XTRM-Xamarin/XTRM/AddBankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XTRM.AddBankPage"
    Padding="0" >
    <ContentPage.Content >
        <ScrollView >
            <Grid >
                <StackLayout Spacing="15" Margin="20" x:Name="BankForm" >
                    <Label Text="Add Bank Account" FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="It will take 3-5 days to process your account. Afterwards, you will be able to transfer funds to your account." FontSize="Small" />
                    <Entry x:Name="firstName" Placeholder="First Name" Text="Zac"/>
                    <Entry x:Name="lastName" Placeholder="Last Name" Text="Evans"/>
                    <Entry x:Name="phoneNumber" Placeholder="Phone #" MaxLength="17" Text="15555555555"/>
                    <Entry x:Name="addressLineOne" Placeholder="Address Line 1" Text="111 Pine Log Way"/>
                    <Entry x:Name="addressLineTwo" Placeholder="Address Line 2" />
                    <Entry x:Name="city" Placeholder="City" Text="Atlanta"/>
                    <Picker x:Name="state" Title="State" SelectedIndex="9">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>AL</x:String>
                                <x:String>AK</x:String>
                                <x:String>AZ</x:String>
                                <x:String>AR</x:String>
                                <x:String>CA</x:String>
                                <x:String>CO</x:String>
                                <x:String>CT</x:String>
                                <x:String>DE</x:String>
                                <x:String>FL</x:String>
                                <x:String>GA</x:String>
                                <x:String>HI</x:String>
                                <x:String>ID</x:String>
                                <x:String>IL</x:String>
                                <x:String>IN</x:String>
                                <x:String>IA</x:String>
                                <x:String>KS</x:String>
                                <x:String>KY</x:String>
                                <x:String>LA</x:String>
                                <x:String>ME</x:String>
                                <x:String>MD</x:String>
                                <x:String>MA</x:String>
                                <x:String>MI</x:String>
                                <x:String>MN</x:String>
                                <x:String>MS</x:String>
                                <x:String>MO</x:String>
                                <x:String>MT</x:String>
                                <x:String>NE</x:String>
                                <x:String>NV</x:String>
                                <x:String>NH</x:String>
                                <x:String>NJ</x:String>
                                <x:String>NM</x:String>
                                <x:String>NY</x:String>
                                <x:String>NC</x:String>
                                <x:String>ND</x:String>
                                <x:String>OH</x:String>
                                <x:String>OK</x:String>
                                <x:String>OR</x:String>
                                <x:String>PA</x:String>
                                <x:String>RI</x:String>
                                <x:String>SC</x:String>
                                <x:String>SD</x:String>
                                <x:String>TN</x:String>
                                <x:String>TX</x:String>
                                <x:String>UT</x:String>
                                <x:String>VT</x:String>
                                <x:String>VA</x:String>
                                <x:String>WA</x:String>
                                <x:String>WV</x:String>
                                <x:String>WI</x:String>
                                <x:String>WY</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry x:Name="zipCode" Placeholder="Zip Code" Text="30212"/>
                    <Entry x:Name="country" Placeholder="Country" Text="US"/>

                    <BoxView Color="Gray" HeightRequest="1" />
                    <Label Text="Bank Info" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Entry x:Name="bankName" Placeholder="Bank Name"  Text="Wells Fargo"/>
                    <Entry x:Name="bankAccountNumber" Placeholder="Account Number" Text="11111111"/>
                    <Entry x:Name="bankAccountNumberConfirm" Placeholder="Confirm Account Number" Text="11111111"/>
                    <Entry x:Name="bankRoutingNumber" Placeholder="Routing Number" Text="11111111"/>


                    <Button Text="Submit" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Padding="10" BackgroundColor="Green" TextColor="White" Pressed="SubmitBank_Button_Pressed" WidthRequest="200"/>

                </StackLayout>
                <StackLayout
        x:Name="loadingSpinner"
        IsVisible="false"
        AbsoluteLayout.LayoutBounds="0,0,0,0"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Gray" Opacity=".8"
                    HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
                        <Label Text="Processing bank information..." 
             Opacity="1" FontAttributes="Bold" />
                        <ActivityIndicator
            x:Name="ai"
            IsRunning="true"
                      Margin="30"
          
                        Scale="2"
           
            Color="Black"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
