XTRM-Xamarin/XTRM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTRM.MainPage"
			 Padding="100,100,100,100">


    <StackLayout>


        <!--<ListView x:Name="postsListView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Title}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
        <Button Text="Login User"  Pressed="Auth_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="authToken" />
        <Button Text="Refresh Token"  Pressed="Refresh_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="refreshToken" />
        <Button Text="Check User Exists"  Pressed="CheckUserExists_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="checkUser" />
        <Button Text="Create User"  Pressed="CreateUser_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="createUser" />
        <Button Text="Create User Wallet"  Pressed="CreateUserWallet_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="createUserWallet" />
        <Button Text="Get User Wallet Balance"  Pressed="GetUserWalletBalance_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="getUserWalletBalance" />
        <Button Text="Get Linked Bank Accounts (BROKEN)"  Pressed="GetLinkedBankAccounts_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="getLinkedBankAccounts" />
        <Button Text="Get Payment Methods (BROKEN)"  Pressed="GetPaymentMethods_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="getPaymentMethods" />
        <Button Text="Link Bank Beneficiary"  Pressed="LinkBankBeneficiary_Button_Pressed" />
        <Label HorizontalOptions="Center" Text="" x:Name="linkBankBeneficiary" />
    </StackLayout>

</ContentPage>