XTRM-Xamarin/XTRM/PaymentsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XTRM.PaymentsPage" Title="Payments">

    <StackLayout>
        <Label Text="Payment Schedule" FontSize="Title" HorizontalOptions="Center" Margin="0, 10, 0, 0"/>
        <Label HorizontalOptions="Center" x:Name="walletBalance" FontSize="Large" Padding="10" />
        <FlexLayout Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
            <Label Text="Payment options:"/>
            <Button Text="Bank ACH" HorizontalOptions="End" Padding="8" BackgroundColor="Green" TextColor="White" Pressed="BankACH_Button_Pressed"/>
            <Button Text="Debit Card" HorizontalOptions="End" Padding="8" BackgroundColor="Green" TextColor="White"/>
            <Button Text="Gift Card" HorizontalOptions="End" Padding="8" BackgroundColor="Green" TextColor="White"/>
        </FlexLayout>
        <StackLayout Spacing="15" Margin="20" x:Name="BankForm" IsVisible="false" >
            <Entry Placeholder="First Name" />
            <Entry Placeholder="Last Name" />
            <Entry Placeholder="Phone #" />
            <Entry Placeholder="Address Line 1" />
            <Entry Placeholder="Address Line 2" />
            <Entry Placeholder="City" />
            <Entry Placeholder="State" />
            <Entry Placeholder="Zip Code" />
            <Entry Placeholder="Country" />
            <Label Text="Bank Info" />
            <Entry Placeholder="Account Number" />
            <Entry Placeholder="Confirm Account Number" />
            <Entry Placeholder="Routing Number" />
            <Entry Placeholder="Account Nickname" />
            <Picker />
        </StackLayout>

        <Frame  BackgroundColor="Blue"
                                 HeightRequest="600"
                                 WidthRequest="32"
                                 VerticalOptions="Center" >
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Payment Schedule" TextColor="White" FontSize="Large"/>
        </Frame>

    </StackLayout>



</ContentPage>
